# offseason-2025

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: autofix.yml  ci.yml
comp-bot/: build.gradle
comp-bot/.wpilib/: wpilib_preferences.json
comp-bot/docs/collision_avoidance/: left_obstructed.md  no_obstruction.md
comp-bot/src/main/java/frc/robot/: Robot.java
comp-bot/src/main/java/frc/robot/arm/: ArmSubsystem.java
comp-bot/src/main/java/frc/robot/auto_align/: AutoAlign.java  ReefPipeLevel.java  ReefSideOffset.java  ReefState.java
comp-bot/src/main/java/frc/robot/autos/: AutoBlocks.java  AutoChooser.java  AutoCommands.java  AutoSelection.java  Autos.java  BaseAuto.java  Points.java
docs/: writing-documentation.md
docs/collision_avoidance/: left_obstructed.md  no_obstruction.md  right_obstructed.md
new-member-bot/: build.gradle
new-member-bot/src/main/java/frc/robot/: Robot.java
offseason-bot/: build.gradle
offseason-bot/src/main/java/frc/robot/: Hardware.java  Robot.java
shared/: build.gradle
shared/src/main/java/com/team581/: ControllerHelpers.java  GlobalConfig.java
shared/src/main/java/com/team581/autos/: AutoChooser.java  AutoSelectionBase.java  NamedAuto.java
shared/src/main/java/com/team581/math/: ControllerHelpers.java  MathHelpers.java  PolarChassisSpeeds.java  PoseErrorTolerance.java  TimestampedChassisSpeeds.java
shared/src/main/java/com/team581/mechanisms/: VelocityDetector.java
shared/src/main/java/com/team581/mechanisms/vision/: CameraHealth.java
shared/src/main/java/com/team581/trailblazer/: AutoPoint.java  AutoSegment.java  LocalizationBase.java  SwerveBase.java  Trailblazer.java  TrailblazerPathLogger.java
shared/src/main/java/com/team581/trailblazer/constraints/: AutoConstraintCalculator.java  AutoConstraintOptions.java
shared/src/main/java/com/team581/trailblazer/followers/: PathFollower.java  PidPathFollower.java
shared/src/main/java/com/team581/trailblazer/trackers/: HeuristicPathTracker.java  PathTracker.java
shared/src/main/java/com/team581/trailblazer/trackers/pure_pursuit/: PurePursuitPathTracker.java  PurePursuitUtils.java
shared/src/main/java/com/team581/util/: FeatureFlag.java  ReusableOptional.java
shared/src/main/java/com/team581/util/scheduling/: LifecycleStage.java  LifecycleSubsystem.java  LifecycleSubsystemManager.java  SubsystemPriorityBase.java
shared/src/main/java/com/team581/util/state_machines/: StateMachine.java  StateMachineInputManager.java
shared/src/main/java/com/team581/util/tuning/: ElasticLayoutUtil.java  TunablePid.java
shared/src/test/java/com/team581/: ControllerHelpersTest.java
shared/src/test/java/com/team581/math/: ControllerHelpersTest.java  MathHelpersTest.java
src/main/java/frc/robot/: Hardware.java  Robot.java
src/main/java/frc/robot/arm/: ArmState.java  ArmSubsystem.java
src/main/java/frc/robot/auto_align/: AutoAlign.java  ReefPipe.java  ReefPipeLevel.java  ReefPipePoses.java  ReefSideOffset.java  ReefState.java
src/main/java/frc/robot/autos/: AutoBlocks.java  AutoSelection.java
src/main/java/frc/robot/claw/: ClawSubsystem.java
src/main/java/frc/robot/climber/: ClimberState.java  ClimberSubsystem.java
src/main/java/frc/robot/config/: CompConfig.java  FeatureFlags.java  PracticeConfig.java  RobotConfig.java
src/main/java/frc/robot/elevator/: ElevatorState.java  ElevatorSubsystem.java
src/main/java/frc/robot/fms/: FmsSubsystem.java
src/main/java/frc/robot/intake/: IntakeSubsystem.java
src/main/java/frc/robot/intake_assist/: IntakeAssistUtil.java
src/main/java/frc/robot/lights/: LightsState.java  LightsSubsystem.java
src/main/java/frc/robot/localization/: LocalizationSubsystem.java
src/main/java/frc/robot/odometry/: CustomOdometry.java  OdometryState.java  OdometrySubsystem.java
src/main/java/frc/robot/robot_manager/: RobotCommands.java  RobotManager.java  RobotState.java
src/main/java/frc/robot/swerve/: SwerveState.java  SwerveSubsystem.java
src/main/java/frc/robot/util/: ControllerHelpers.java  MathHelpers.java
src/main/java/frc/robot/vision/: VisionSubsystem.java
src/test/java/frc/robot/util/: ControllerHelpersTest.java
vendordeps/: DogLog.json  Phoenix6-frc2025-latest.json
(+99 files in other folders)
