// Root project build.gradle for monorepo

plugins {
	id 'com.diffplug.spotless' version '7.0.4'
}

repositories {
	mavenCentral()
}

allprojects {
	group = 'frc.team581'
	version = '1.0.0'
}

subprojects {
	apply plugin: 'java'

	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	repositories {
		mavenCentral()
	}

	// Configure string concat to always inline compile
	tasks.withType(JavaCompile) {
		options.compilerArgs.add '-XDstringConcat=inline'
	}

	// Common test configuration
	test {
		useJUnitPlatform()
		systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
	}
}

// Spotless configuration applied to all modules

spotless {
	enforceCheck = false

	encoding = 'UTF-8'
	lineEndings = 'UNIX'

	java {
		target 'shared/**/*.java', 'comp-bot/**/*.java', 'offseason-bot/**/*.java', 'new-member-bot/**/*.java'
		googleJavaFormat('1.26.0')
		licenseHeader ''

		targetExclude('**/generated/**')
	}

	groovyGradle {
		target '**/*.gradle'
		greclipse()
	}

	json {
		target '**/*.json'
		simple().indentWithSpaces(2)

		targetExclude('.pathplanner/**')
	}
}